{
  "name": "581 Door Map",
  "short_name": "Door Map",
  "display": "standalone",
  "background_color": "#10151c",
  "theme_color": "#10151c",
  "start_url": "./index.html?__release=0378a",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
